<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Tests Coverage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 10px;
        }

        .container {
            width: 450px; /* Set width to 20% */
            background-color: #f2f2f2;
            border-radius: 10px;
            font-size: 14px;
        }

        button {
            padding: 8px 16px; /* Padding for buttons */
            font-size: 14px; /* Font size for buttons */
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            height: 35px; /* Set height for buttons */
        }

        #jsonFileInput {
            display: none;
            font-weight: bold;
            color: dodgerblue;
            padding: 0.5em;
            border: thin solid grey;
            border-radius: 3px;
        }

        #fileInputLabel {
            display: inline-block;
            padding: 8px 12px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        #jsonFileInput:focus + #fileInputLabel {
            outline: 2px solid blue; /* Example: Add focus style */
        }

        #resetJsonFileInput {
            background-color: dimgrey; /* Red color for Reset button */
            margin-left: 5px; /* Add margin between the buttons */
        }

        #resetJsonFileInput:hover {
            background-color: white; /* White background on hover */
            color: dimgrey;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
            box-shadow: 0px 0px 6px 2px dimgrey; /* Box shadow */
        }

        #buttonsContainer {
            margin-top: 10px; /* Add margin above the buttons */
        }

        #checkButton,
        #showAllButton,
        #coveredPagesButton {
            display: inline-block; /* Display buttons in one line */
            padding: 8px 16px; /* Padding for buttons */
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }

        #checkButton {
            background-color: #00cc00; /* Green color for Check button */
        }

        #checkButton:hover {
            background-color: white; /* White background on hover */
            color: #00cc00; /* Green text color on hover */
            text-shadow: 0px 2px 4px rgba(57, 242, 29, 0.4); /* Text shadow */
            box-shadow: 0px 0px 6px 2px rgba(57, 242, 29, 0.4); /* Box shadow */
        }

        #showAllButton,
        #coveredPagesButton {
            background-color: #1da1f2; /* Blue color for Show All button */
            margin-left: 5px; /* Add margin between the buttons */
        }

        #showAllButton:hover,
        #coveredPagesButton:hover {
            background-color: white; /* White background on hover */
            color: #1da1f2; /* Blue text color on hover */
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
            box-shadow: 0px 0px 6px 2px rgba(29, 161, 242, 0.4); /* Box shadow */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>UI Tests Coverage</h2>
    <div id="buttonsContainer">
        <p>Select a JSON file containing the list of XPath locators:</p>
        <label for="jsonFileInput" id="fileInputLabel">No File Selected</label>
        <input type="file" id="jsonFileInput" accept=".json" style="display: none;">
        <button id="resetJsonFileInput">Reset Selected File</button>
        <br><br>
        <button id="checkButton">Check</button>
        <button id="showAllButton">Show All</button> <!-- Added Show All button -->
        <button id="coveredPagesButton">Covered Pages</button> <!-- Added Covered Pages button -->
    </div>
</div>

<script src="popup.js"></script>
</body>
</html>
