<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        /* Styles for the sidebar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* To keep the sidebar outside of the visible area */
            width: 100%;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
            z-index: 9999; /* Ensure the sidebar is displayed above all other content */
            font-size: 18px;
        }

        .sidebar-content {
            color: black;
            overflow-x: scroll;
            line-height: 1.2; /* Adjust this value to increase or decrease the space between lines */
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 70px;
        }


        #close {
            overflow: hidden;
            position: fixed;
            top: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            border: none;
            padding: 0;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            background: transparent;
            color: #1da1f2;
            font: inherit;
            text-indent: 100%;
            cursor: pointer;
        }

        #close:focus {
            outline: solid 0 transparent;
            box-shadow: 0 0 0 2px #8ed0f9;
        }

        #close:hover {
            background: rgb(255, 0, 0);
            color: #ffffff;
        }

        #close:before, #close:after {
            position: absolute;
            top: 15%;
            left: calc(50% - .0625em);
            width: .125em;
            height: 70%;
            border-radius: .125em;
            transform: rotate(45deg);
            background: currentcolor;
            content: '';
        }

        #close:after {
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
<div class="sidebar">
    <!-- Close button -->
    <button class="close-btn" id='close'>&times;</button>
    <h2 style="text-align: center">Test Cases List</h2>
    <div id="sidebar-content" class="sidebar-content">
        <!-- Content rendered based on the 'xpath' parameter -->
    </div>
</div>
<script src="sidebar.js"></script>
<script src="sidebar_close.js"></script>
</body>
</html>
